Repository: ltxy12138-ai/ClashXY
Catalog: lib/l10n/app_*.arb
Languages: zh

# languageName
source: English
zh: 简体中文

# systemLanguage
source: Follow system
zh: 跟随系统

source: Language
zh: 语言

# navHome
source: Home
zh: 首页

# navProxies
source: Proxies
zh: 代理

# navProfiles
source: Profiles
zh: 配置

# navConnections
source: Connections
zh: 连接

# navSettings
source: Settings
zh: 设置

source: Add
zh: 添加

source: Save
zh: 保存

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Edit
zh: 编辑

source: Export
zh: 导出

source: Connect
zh: 连接

source: Disconnect
zh: 断开连接

source: Refresh
zh: 刷新

source: Back
zh: 返回

source: Unknown
zh: 未知

source: Online
zh: 在线

source: Offline
zh: 离线

source: Disabled
zh: 已禁用

# homeNoProfiles
source: No profile added
zh: 尚未添加配置

# homeProfilesAvailable
source: {count, plural, =1{1 profile available} other{{count} profiles available}}
zh: {count} 个配置可用

# connectionDisconnected
source: Disconnected
zh: 未连接

# connectionConnecting
source: Connecting…
zh: 正在连接…

# connectionConnected
source: Connected
zh: 已连接

# connectionWaitingNetwork
source: Waiting for network
zh: 正在等待网络

# connectionReconnecting
source: Reconnecting · attempt {attempt}
zh: 正在重连 · 第 {attempt} 次

# connectionStopping
source: Disconnecting…
zh: 正在断开…

# connectionError
source: Error · {message}
zh: 错误 · {message}

# connectionErrorGeneric
source: Connection error
zh: 连接错误

source: Add profile
zh: 添加配置

source: Upload speed
zh: 上传速度

source: Download speed
zh: 下载速度

source: Proxy delay
zh: 代理延迟

# delayTesting
source: Testing…
zh: 测速中…

# delayFailed
source: Test failed
zh: 测速失败

# setupFirstProfile
source: Add your first profile
zh: 添加第一个配置

# setupIntro
source: ClashXY is a full Mihomo / Clash client. Use a subscription or YAML directly; 2S-UI management is optional.
zh: ClashXY 是一个完整的 Mihomo / Clash 客户端。你可以直接使用订阅或 YAML；2S-UI 管理是可选功能。

source: Add subscription
zh: 添加订阅

# subscriptionSubtitle
source: Use an HTTPS Clash / Mihomo subscription URL
zh: 使用 HTTPS Clash / Mihomo 订阅地址

# importLocalConfig
source: Import local profile
zh: 导入本地配置

# importLocalSubtitle
source: Select a .yaml or .yml file
zh: 选择 .yaml 或 .yml 文件

source: Custom YAML
zh: 自定义 YAML

# customYamlSubtitle
source: Paste and save a complete Clash / Mihomo profile
zh: 粘贴并保存完整 Clash / Mihomo 配置

# connectTwoSuiOptional
source: Connect 2S-UI (optional)
zh: 连接 2S-UI（可选）

# connectTwoSuiSubtitle
source: Sign in to a panel, provision devices, and manage remote clients
zh: 登录面板、创建设备并管理远程客户端

# connectPanelTitle
source: Connect to 2S-UI panel
zh: 连接 2S-UI 面板

# connectPanelSecurity
source: HTTPS only. The administrator password is used only to create a dedicated API token and is never stored.
zh: 仅支持 HTTPS。管理员密码只用于创建独立 API 令牌，不会保存到本机。

# panelAddress
source: Panel URL
zh: 面板地址

# panelAddressValidation
source: Enter an HTTPS panel URL.
zh: 请输入 HTTPS 面板地址。

source: Username
zh: 用户名

# usernameValidation
source: Enter the username.
zh: 请输入用户名。

source: Password
zh: 密码

# passwordValidation
source: Enter the password.
zh: 请输入密码。

source: Two-factor code
zh: 双重验证码

source: Test connection
zh: 测试连接

# fileReadFailed
source: Could not read the selected profile file.
zh: 无法读取所选配置文件。

# subscriptionName
source: Profile name
zh: 配置名称

# profileNameValidation
source: Enter a profile name.
zh: 请输入配置名称。

# subscriptionNameHint
source: My subscription
zh: 我的订阅

source: Subscription URL
zh: 订阅地址

# subscriptionUrlValidation
source: Enter a valid HTTPS subscription URL.
zh: 请输入有效的 HTTPS 订阅地址。

# subscriptionUrlNoCredentials
source: Enter an HTTPS URL without URL credentials.
zh: 请输入不含 URL 用户凭据的 HTTPS 地址。

# customProfileNameHint
source: My profile
zh: 我的配置

source: YAML content
zh: YAML 内容

# yamlEmptyValidation
source: Profile content cannot be empty.
zh: 配置内容不能为空。

# profilesTitle
source: Profiles
zh: 配置

# profilesIntro
source: Subscriptions, local YAML, custom profiles, and 2S-UI profiles can be used together.
zh: 订阅、本地 YAML、自定义配置与 2S-UI 配置可以同时使用。

# noProfiles
source: No profiles are available yet.
zh: 还没有可用配置。

source: Add first profile
zh: 添加第一个配置

# twoSuiNotConnected
source: 2S-UI is not connected
zh: 未连接 2S-UI

# twoSuiManagementOptional
source: 2S-UI management (optional)
zh: 2S-UI 管理（可选）

# twoSuiNotRequired
source: Subscriptions and custom profiles continue to work without it.
zh: 不影响订阅或自定义配置的正常使用。

source: Connect panel
zh: 连接面板

source: Refresh panel status
zh: 刷新面板状态

source: Panel account
zh: 面板账户

# signedInAs
source: Signed in as {username}
zh: 当前账户：{username}

# managePanelAccount
source: Manage account
zh: 管理账户

# disconnectPanelTitle
source: Disconnect this panel?
zh: 断开此面板？

# disconnectPanelBody
source: Existing 2S-UI VPN profiles remain available locally. Remote clients are not deleted. You can connect a different panel afterward.
zh: 已有的 2S-UI VPN 配置会保留在本机，远程客户端不会被删除；之后可以连接其他面板。

source: Disconnect locally
zh: 仅在本机断开

# disconnectLocallySubtitle
source: Remove the token from this PC but leave it active in 2S-UI.
zh: 从本机移除令牌，但令牌仍保留在 2S-UI 中。

# revokeAndDisconnect
source: Revoke token and disconnect
zh: 撤销令牌并断开

# revokeAndDisconnectSubtitle
source: Sign in once with the administrator password, revoke this app's token, then remove it locally.
zh: 临时使用管理员密码登录，撤销本应用的专用令牌，然后清除本地关联。

# tokenRevokeUnavailable
source: This account was saved by an older app version, so its token ID is unavailable. Disconnect it locally, then remove the old token in 2S-UI.
zh: 此账户由旧版本保存，缺少令牌 ID。请先在本机断开，再到 2S-UI 中手动删除旧令牌。

# reauthenticatePanel
source: Confirm panel administrator
zh: 确认面板管理员身份

# reauthenticatePanelBody
source: The password and two-factor code are used only for this revocation request and are not stored.
zh: 密码和双重验证码仅用于本次撤销请求，不会保存。

source: Revoke token
zh: 撤销令牌

source: Version
zh: 版本

source: Uptime
zh: 运行时间

# seconds
source: {count} s
zh: {count} 秒

source: Upload
zh: 上传

source: Download
zh: 下载

# addProfileTitle
source: Add profile
zh: 添加配置

# deleteManagedTitle
source: Delete 2S-UI device?
zh: 删除 2S-UI 设备？

# deleteProfileTitle
source: Delete profile?
zh: 删除配置？

# deleteManagedBody
source: The VPN will disconnect. The remote 2S-UI client and local secure profile will both be deleted.
zh: VPN 将断开，远程 2S-UI 客户端和本地安全配置都会被删除。

# deleteDetachedManagedBody
source: This panel is not connected. Only the local secure profile will be deleted; the remote 2S-UI client will not be changed.
zh: 该面板当前未连接，只会删除本地安全配置，不会修改远程 2S-UI 客户端。

# deleteProfileBody
source: The local profile and its secure data will be deleted. The subscription service is not changed.
zh: 将删除本地配置及其安全数据，不会修改订阅服务端。

# currentProfile
source: Active
zh: 当前运行

source: Update subscription
zh: 更新订阅

# activeProfileTooltip
source: This profile is active
zh: 当前配置正在运行

# connectProfileTooltip
source: Connect this profile
zh: 连接此配置

source: More actions
zh: 更多操作

source: Export profile
zh: 导出配置

# profileOriginSubscription
source: Subscription
zh: 订阅

# profileOriginLocal
source: Local YAML
zh: 本地 YAML

# profileOriginCustom
source: Custom YAML
zh: 自定义 YAML

# proxyCount
source: {count, plural, =1{1 proxy} other{{count} proxies}}
zh: {count} 个代理

# nodeCount
source: {count, plural, =1{1 node} other{{count} nodes}}
zh: {count} 个节点

# providerCount
source: {count, plural, =1{1 proxy provider} other{{count} proxy providers}}
zh: {count} 个代理提供器

# autoUpdateValue
source: Auto update: {interval}
zh: 自动更新：{interval}

# updatedAt
source: Updated {time}
zh: 更新于 {time}

source: Edit profile
zh: 编辑配置

source: Edit advanced YAML
zh: 编辑高级 YAML

# editAdvancedYamlSubtitle
source: All Clash / Mihomo keys are supported. Local controller, port, TUN, and security boundaries are applied when connecting.
zh: 支持所有 Clash / Mihomo 配置项；连接时仍会应用本地控制器、端口、TUN 和安全边界。

# subscriptionYamlRefreshWarning
source: Refreshing this subscription will replace manual YAML changes.
zh: 下次更新此订阅时会覆盖手动修改的 YAML。

# autoUpdate
source: Automatic update
zh: 自动更新

source: Manual update
zh: 手动更新

# everyHours
source: Every {hours} hours
zh: 每 {hours} 小时

# everyDay
source: Daily
zh: 每天

# everyDays
source: Every {days} days
zh: 每 {days} 天

# everyWeek
source: Weekly
zh: 每周

# profileChangesNextConnect
source: Changes to a running profile take effect on the next connection.
zh: 正在运行的配置将在下次连接时应用修改。

# createdAt
source: Created: {time}
zh: 创建：{time}

# contentUpdatedAt
source: Content updated: {time}
zh: 内容更新：{time}

# exportSensitiveTitle
source: Export sensitive profile?
zh: 导出敏感配置？

# exportSensitiveBody
source: The exported YAML may contain subscription URLs, server addresses, UUIDs, and passwords. Store it securely and do not publish it.
zh: 导出的 YAML 可能包含订阅地址、服务器地址、UUID 和密码。请妥善保存，不要公开发布。

# understandAndExport
source: I understand, export
zh: 理解风险并导出

# yamlProfileFile
source: YAML profile
zh: YAML 配置

# proxiesTitle
source: Proxies
zh: 代理

source: Refresh proxy groups
zh: 刷新代理组

# runMode
source: Mode
zh: 运行模式

# modeRule
source: Rule
zh: 规则

# modeGlobal
source: Global
zh: 全局

# modeDirect
source: Direct
zh: 直连

source: Proxy providers
zh: 代理提供器

source: Rule providers
zh: 规则提供器

# ruleProviderSummary
source: {behavior} · {vehicle} · {count, plural, =1{1 rule} other{{count} rules}}
zh: {behavior} · {vehicle} · {count} 条规则

source: Update rule provider
zh: 更新规则提供器

source: Search nodes
zh: 搜索节点

source: Clear search
zh: 清除搜索

source: Sort by delay
zh: 按延迟排序

# testingNodes
source: Testing node delays concurrently…
zh: 正在并发测试节点延迟…

# connectToViewProxies
source: Connect a profile to view proxy groups and switch nodes.
zh: 连接配置后即可查看代理组并切换节点。

# noSelectableGroups
source: The current profile has no selectable proxy groups.
zh: 当前配置没有可选择的代理组。

source: Update provider
zh: 更新 Provider

# providerUpdated
source: Updated {time}
zh: 更新于 {time}

# providerVehicle
source: Type: {vehicle}
zh: 类型：{vehicle}

# quotaUsed
source: Used {used} / {total}
zh: 已用 {used} / {total}

# expiresOn
source: Expires {date}
zh: 到期 {date}

source: No matching nodes
zh: 没有匹配节点

source: Select node
zh: 选择节点

# groupOptions
source: {type} · {count, plural, =1{1 option} other{{count} options}}
zh: {type} · {count} 个选项

# testCurrentNode
source: Test current node delay
zh: 测试当前节点延迟

# testGroup
source: Test this group
zh: 批量测试此组

# connectionsTitle
source: Runtime details
zh: 运行详情

# refreshRuntime
source: Refresh all runtime data
zh: 刷新全部运行数据

# tabConnections
source: Active connections
zh: 活动连接

# tabRules
source: Rules
zh: 规则

# tabLogs
source: Logs
zh: 日志

# connectToViewRuntime
source: Connect a profile to view runtime details.
zh: 连接配置后即可查看运行详情。

# connectionSummary
source: {count, plural, =1{1 active connection} other{{count} active connections}} · Upload {upload} · Download {download}
zh: {count} 个活动连接 · 上传 {upload} · 下载 {download}

# refreshEveryTwoSeconds
source: Refresh every 2 seconds
zh: 每 2 秒刷新

source: Close all
zh: 全部关闭

# searchConnections
source: Search host, destination, network, or proxy chain
zh: 搜索域名、目标地址、网络或代理链

source: No active connections.
zh: 当前没有活动连接。

source: No matching connections.
zh: 没有匹配的活动连接。

source: Close connection
zh: 关闭连接

# searchRules
source: Search rule type, content, or policy
zh: 搜索规则类型、内容或策略

# noRules
source: The current profile returned no rules.
zh: 当前配置没有返回规则。

source: No matching rules.
zh: 没有匹配规则。

source: Search logs
zh: 搜索日志内容

source: All levels
zh: 全部级别

# clearLogs
source: Clear in-memory logs
zh: 清空内存日志

# noLogs
source: No core logs yet.
zh: 暂时没有核心日志。

source: No matching logs.
zh: 没有匹配日志。

# devicesTitle
source: 2S-UI devices
zh: 2S-UI 设备

# localDevices
source: This device
zh: 本机设备

# noPanelConnected
source: No 2S-UI panel is connected.
zh: 尚未连接 2S-UI 面板。

# noLocalDevices
source: No local 2S-UI device profile exists yet.
zh: 还没有本机 2S-UI 设备配置。

# connectTwoSui
source: Connect 2S-UI
zh: 连接 2S-UI

source: Create local device
zh: 创建本机设备

source: Device display name
zh: 设备显示名称

# deviceDisplayNameHint
source: For example: Shanghai office PC
zh: 例如：上海办公电脑

# deviceDisplayNameValidation
source: Enter a device display name.
zh: 请输入设备显示名称。

# machineIdentityNote
source: ClashXY generates a separate stable machine ID for 2S-UI compatibility. Renaming this label will not change that identity.
zh: ClashXY 会另行生成兼容 2S-UI 的稳定机器 ID；修改此显示名称不会改变机器身份。

source: Remote clients
zh: 远程客户端

# noRemoteClients
source: The panel returned no remote clients.
zh: 面板没有返回远程客户端。

# deleteDeviceTitle
source: Delete this device?
zh: 删除此设备？

# deleteDeviceBody
source: The VPN will disconnect. The remote 2S-UI client and local secure profile will both be deleted.
zh: VPN 将断开，远程 2S-UI 客户端和本地安全配置都会被删除。

# deleteDeviceTooltip
source: Delete device
zh: 删除设备

# settingsTitle
source: Settings
zh: 设置

# startup
source: Start with Windows
zh: 开机启动

# startupPending
source: Open ClashXY automatically after you sign in to Windows.
zh: 登录 Windows 后自动打开 ClashXY。

source: Auto connect
zh: 自动连接

# autoConnectSubtitle
source: Connect the first profile after the app starts.
zh: 应用启动后自动连接首个配置。

# newDeviceProtocol
source: Protocol for new 2S-UI devices
zh: 2S-UI 新建设备协议

# newDeviceProtocolSubtitle
source: Used only when the next 2S-UI device is created.
zh: 仅用于下一次从 2S-UI 创建设备。

source: Automatic
zh: 自动选择

# windowsTunSubtitle
source: Route system traffic through Mihomo. Administrator access is required.
zh: 通过 Mihomo 接管系统流量，需要管理员权限。

source: Core logs
zh: 核心日志

# coreLogsSubtitle
source: Sensitive information is redacted before logs are written.
zh: 写入日志前会自动隐藏敏感信息。

# settingsNextConnect
source: Connection settings take effect the next time you connect.
zh: 影响连接的设置将在下次连接时生效。

# advancedSettings
source: Advanced Clash settings
zh: Clash 高级设置

# advancedSettingsSubtitle
source: Local safety boundaries still keep the controller and DNS listener on loopback.
zh: 本地安全边界仍会把控制器和 DNS 监听限制在回环地址。

# mixedPort
source: Mixed proxy port
zh: 混合代理端口

source: Controller port
zh: 控制器端口

# validPort
source: Enter a port from 1024 to 65535.
zh: 请输入 1024 到 65535 之间的端口。

# portMustDiffer
source: This port must differ from the other local ports.
zh: 此端口不能与其他本地端口相同。

# allowLan
source: Allow LAN connections
zh: 允许局域网连接

# allowLanWarning
source: Exposes the mixed proxy port to the local network. Imported authentication is kept when present.
zh: 将混合代理端口暴露到局域网；如果导入配置包含认证会予以保留。

source: TUN stack
zh: TUN 协议栈

# tunStackMixed
source: Mixed
zh: 混合

# tunStackSystem
source: System
zh: 系统

# validMtu
source: Enter an MTU from 1280 to 9000.
zh: 请输入 1280 到 9000 之间的 MTU。

# tunStrictRoute
source: Strict route
zh: 严格路由

# tunAutoRoute
source: Automatic route
zh: 自动路由

# tunAutoDetect
source: Auto-detect interface
zh: 自动检测出口网卡

source: TUN device name
zh: TUN 设备名称

# valueCannotBeEmpty
source: This value cannot be empty.
zh: 此项不能为空。

# dnsOverride
source: Override profile DNS
zh: 覆盖配置中的 DNS

# dnsOverrideSubtitle
source: When off, imported DNS settings are preserved with a loopback listener.
zh: 关闭时保留导入的 DNS 设置，但监听地址仍限制为回环地址。

# dnsEnabled
source: Enable built-in DNS
zh: 启用内置 DNS

# dnsMode
source: Enhanced DNS mode
zh: DNS 增强模式

source: DNS listen port
zh: DNS 监听端口

# dnsNameserver
source: Primary nameserver
zh: 主要 DNS 服务器

# snifferOverride
source: Override profile sniffer
zh: 覆盖配置中的嗅探设置

# snifferOverrideSubtitle
source: Apply the following sniffer switch instead of the imported setting.
zh: 使用下面的嗅探开关代替导入配置中的设置。

# snifferEnabled
source: Enable protocol sniffer
zh: 启用协议嗅探

# runtimeTokenMissing
source: The saved 2S-UI token is missing. Sign in to the panel again.
zh: 已保存的 2S-UI 令牌缺失，请重新登录面板。

# runtimeInitializationFailed
source: Could not initialize ClashXY.
zh: 无法初始化 ClashXY。

# runtimeDownloadingSubscription
source: Downloading subscription…
zh: 正在下载订阅…

# runtimeSubscriptionAdded
source: Subscription added.
zh: 订阅已添加。

# runtimeSubscriptionAddFailed
source: Could not add subscription.
zh: 订阅添加失败。

# runtimeImportFailed
source: Could not import profile.
zh: 配置导入失败。

# runtimeLocalImported
source: Local profile imported.
zh: 本地配置已导入。

# runtimeCustomSaved
source: Custom profile saved.
zh: 自定义配置已保存。

# runtimeUpdatingSubscription
source: Updating subscription…
zh: 正在更新订阅…

# runtimeSubscriptionUpdated
source: Subscription updated.
zh: 订阅已更新。

# runtimeSubscriptionUpdateFailed
source: Could not update subscription.
zh: 订阅更新失败。

# runtimeProfileUpdated
source: Profile updated.
zh: 配置已更新。

# runtimeProfileUpdateFailed
source: Could not update profile.
zh: 无法更新配置。

# runtimeYamlUpdated
source: Advanced YAML updated.
zh: 高级 YAML 已更新。

# runtimePanelReachable
source: The HTTPS panel connection is working.
zh: HTTPS 面板连接正常。

# runtimePanelUnexpected
source: The panel returned an unexpected response.
zh: 面板返回了非预期响应。

# runtimePanelTestFailed
source: Panel connection test failed.
zh: 面板连接测试失败。

# runtimeTwoFactorRequired
source: Enter the current two-factor code to continue.
zh: 请输入当前双重验证码后继续。

# runtimePanelConnected
source: Panel connected. The administrator password was not saved.
zh: 面板已连接，管理员密码未保存。

# runtimePanelConnectFailed
source: Could not connect to the panel.
zh: 面板连接失败。

# runtimePanelAlreadyConnected
source: Disconnect the current 2S-UI panel before connecting another one.
zh: 请先断开当前 2S-UI 面板，再连接其他面板。

# runtimePanelSessionInvalid
source: The saved 2S-UI session is no longer valid. Disconnect it locally and sign in again.
zh: 已保存的 2S-UI 会话已失效，请在本机断开后重新登录。

# runtimePanelDisconnected
source: The panel was disconnected locally. Existing VPN profiles remain available.
zh: 已在本机断开面板，已有 VPN 配置仍可继续使用。

# runtimePanelDisconnectFailed
source: Could not disconnect the panel locally.
zh: 无法在本机断开面板。

# runtimePanelTokenIdMissing
source: The saved token ID is unavailable. Disconnect locally and remove the old token in 2S-UI.
zh: 缺少已保存的令牌 ID，请在本机断开并到 2S-UI 中手动删除旧令牌。

# runtimePanelTokenRevoked
source: The app token was revoked and the panel was disconnected.
zh: 已撤销本应用令牌并断开面板。

# runtimePanelTokenRevokeFailed
source: Could not revoke the panel token.
zh: 无法撤销面板令牌。

# runtimeConnectPanelFirst
source: Connect a 2S-UI panel first.
zh: 请先连接 2S-UI 面板。

# runtimeCreatingDevice
source: Creating local device…
zh: 正在创建本机设备…

# runtimeDeviceCreatedConnecting
source: Device created. Connecting…
zh: 设备已创建，正在连接…

# runtimeDeviceCreateFailed
source: Could not create the device.
zh: 设备创建失败。

# runtimeAddProfileFirst
source: Add a profile first.
zh: 请先添加一个配置。

# runtimeConnectFailed
source: Connection failed.
zh: 连接失败。

# runtimeNoDelayProxy
source: The current profile has no proxy available for delay testing.
zh: 当前配置没有可测速的代理节点。

# runtimeDelayTestFailed
source: Proxy delay test failed.
zh: 代理延迟测试失败。

# runtimeRefreshClashFailed
source: Could not refresh Mihomo runtime data.
zh: 无法刷新 Mihomo 运行数据。

# runtimeRefreshConnectionsFailed
source: Could not refresh active connections.
zh: 无法刷新活动连接。

# runtimeSwitchProxyFailed
source: Could not switch proxy.
zh: 节点切换失败。

# runtimeTestingAll
source: Testing all proxies…
zh: 正在批量测速…

# runtimeTestNoResults
source: The delay test returned no available results.
zh: 批量测速未得到可用结果。

# runtimeTestComplete
source: Delay test complete.
zh: 批量测速完成。

# runtimeUpdatingProvider
source: Updating proxy provider…
zh: 正在更新代理提供器…

# runtimeProviderUpdated
source: Proxy provider updated.
zh: 代理提供器已更新。

# runtimeProviderUpdateFailed
source: Could not update proxy provider.
zh: 代理提供器更新失败。

# runtimeUpdatingRuleProvider
source: Updating rule provider…
zh: 正在更新规则提供器…

# runtimeRuleProviderUpdated
source: Rule provider updated.
zh: 规则提供器已更新。

# runtimeRuleProviderUpdateFailed
source: Could not update rule provider.
zh: 规则提供器更新失败。

# runtimeCloseConnectionFailed
source: Could not close the connection.
zh: 无法关闭连接。

# runtimeCloseAllFailed
source: Could not close all connections.
zh: 无法关闭全部连接。

# runtimeSwitchModeFailed
source: Could not change the runtime mode.
zh: 无法切换运行模式。

# runtimeRefreshPanelFailed
source: Could not refresh panel data.
zh: 无法刷新面板数据。

# runtimeDeletingProfile
source: Deleting profile…
zh: 正在删除配置…

# runtimeProfileDeleted
source: Profile deleted.
zh: 配置已删除。

# runtimeDetachedPanelProfileDeleted
source: Local profile deleted. The remote 2S-UI client was not changed.
zh: 本地配置已删除，远程 2S-UI 客户端未修改。

# runtimeDeleteProfileFailed
source: Could not delete profile.
zh: 无法删除配置。

# runtimeDeletingDevice
source: Deleting device…
zh: 正在删除设备…

# runtimeDeviceDeleted
source: Device deleted.
zh: 设备已删除。

# runtimeDeleteDeviceFailed
source: Could not delete device.
zh: 无法删除设备。

# runtimeStartupUpdateFailed
source: Could not update Windows startup registration.
zh: 无法更新 Windows 开机启动设置。

# trayShow
source: Show ClashXY
zh: 显示 ClashXY

# trayQuit
source: Quit ClashXY
zh: 退出 ClashXY

# runtimeTechnicalDetail
source: Details: {detail}
zh: 详细信息：{detail}
